.main{
    width:95%;
    height:90%;
    position: relative;
//    display: flex;
//    flex-direction: row;
//    justify-content: space-between;
}
.title{
    color: #41EDF1;
    font-size: 20px;
    width: 120px;
    line-height: 80px;
    z-index: 10000;
}
.center{
    width: 1157px;
    height:240px;
 float: right;
 margin-top: -120px;
 margin-right: -30px;
}
.centerBotom{
    position: absolute;
    bottom: -10px;
    display: flex;
    div>span{
        display:inline-block;
        width: 50%;
        line-height: 31px;
        font-size: 16px;
        color: #fff;
        text-align: center;
    }
    .spanActive{
        background-color: #439AFF;
    }
    ul{
        margin-top: 10px;
        list-style: none;
        padding-left: 97px;
        li{
            float: left;
            margin-right: 20px;
            color: #fff;
            font-size: 13px;
        }
    }
}