
.container {
  width: 100%;
  min-height: 1080px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-image: url(../assets/images/bg2.png);
}
.container1 {
  width: 100%;
  min-height: 1080px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-image: url(../assets/images/bgnever.png);
}

::-webkit-scrollbar 
{ 
    width: 5px; 
    height: 16px; 
    background-color: #2D338A; 
} 
   
/*定义滚动条轨道 内阴影+圆角*/ 
::-webkit-scrollbar-track 
{ 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px; 
    background-color: #2D338A; 
} 
   
/*定义滑块 内阴影+圆角*/ 
::-webkit-scrollbar-thumb 
{ 
    border-radius: 10px; 
    box-shadow: inset 0 0 6px rgba(63, 11, 148, 0.3); 
    background-color: #1f2242; 
} 
body{
  background-color:#1f2242;
  color: #19D1FF;
  min-width: 1920px;
  overflow-x: hidden;
  user-select: none;
}