.containerMV {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    :global {
        .right-MV {
            margin: 146px auto;
            display: flex;
            height: 680px;
            width: 1320px;
            //align-items: center;
            //justify-content: flex-start;
            flex-wrap: wrap;
            .MV-item {
                width: 400px;
                height: 300px;
                border: 2px solid #288CFD;
                margin: 15px;
            }
            
        }
        .left-Meanu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 238px;
            height: 952px;
            background-image: url('../../assets/images/VedioMeau.png');
            background-size: 100% 100%;
            ul {
                padding-left: 0px;
                list-style: none;
                li {
                    margin: 10px 0;
                    line-height: 70px;
                    height: 70px;
                    color: #fff;
                    font-size: 15px;
                    text-align: center;
                }
                .active-li {
                    background: linear-gradient(90deg, rgba(27, 32, 85, 0) 0%, rgba(33, 38, 98, 0.99) 47%, rgba(36, 39, 97, 0) 100%);
                    color: #9CE7FF;
                }
            }
        }
    }
}