.test
{
    font-size: 27px;
    margin-top: 50px;
    float: left;
    color:#41EDF1;
    :global{
        ul{
        list-style: none;
        margin-left: 9px;

        li {
            height: 80px;
            width: 746px;
            line-height: 80px;
            .wrap{
                display: inline-block;
                width: 50%;
                .whiteF{
                    color:#CDD6E5;
                    font-size: 19px;
                }
                .ren{
                    font-size: 25px;
                }
                .num-stream{
                    font-size: 47px;
                    font-weight: 700;
                    margin: 0 10px;
                }
            }
            .wrap+.wrap{
                padding-left: 80px;
            }
        }
    }
}}