.container{
    margin-top: 25px;
    width:487px;
    :global{
        .top{
            display: flex;
            height: 330px;
            justify-content: space-between;
            .top-left{
                width: 317px!important;
                height: 330px;border: 2px solid #288CFD;
            }
            .top-right{
                height: 330px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                div{
                    width: 163px;
                    border: 2px solid #288CFD;
                    height: 163px;
                }
            }
        }
        .bottom{
            margin-top: 7px;
            height: 170px;
            display: flex;
            justify-content: space-between;
            div{
                    width: 156px;
                    height: 170px;border: 2px solid #288CFD;
            }

        }
    }
}